APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:c2ZfuNGj2PiHdfvNhjsOry5KXiaKWOxoDjmxQkqPfHM=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
